  #Firebase
  API_KEY="AIzaSyBiKUgoRrL4ott61KQzPZwJMCHwWVl-iA4"
  AUTH_DOMAIN="fir-auth-graphql-f4660.firebaseapp.com"
  PROJECT_ID="fir-auth-graphql-f4660"
  STORAGE_BUCKET="fir-auth-graphql-f4660.appspot.com"
  MESSAGING_SENDER_ID="34953731903"
  APP_ID="1:34953731903:web:47f4b3e1f99ee2fe173d8a"
  MESURMENT_ID="G-9F07P9M8EL"

