VITE_ROUTER_BASEPATH=/
#Firebase
REACT_APP_API_KEY="AIzaSyBiKUgoRrL4ott61KQzPZwJMCHwWVl-iA4"
REACT_APP_AUTH_DOMAIN="fir-auth-graphql-f4660.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-auth-graphql-f4660"
REACT_APP_STORAGE_BUCKET="fir-auth-graphql-f4660.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="34953731903"
REACT_APP_APP_ID="1:34953731903:web:47f4b3e1f99ee2fe173d8a"
REACT_APP_MEASUREMENT_ID="G-9F07P9M8EL"
REACT_APP_DEFAULT_GQL_API="https://spacex-production.up.railway.app/"


